[mongodb]
3.89.101.83

[redis]
3.89.183.4


[mysql]
3.95.252.92

[rabbitmq]
75.101.224.113

[catalogue]
35.175.190.249

[cart]
54.165.225.109

[user]
44.220.133.193

[shipping]
98.94.82.105

[payment]
98.93.61.26

[frontend]
54.87.34.209

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar

